<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        #centerBox {
            border-width: 10px;
            border-style: solid;
            border-color: #dfca8c;
            border-radius: 10px;
            color: black
        }

        .blogBox {
            margin: 10px;
            padding: 10px;
            overflow: auto;
            background-color: aqua;
        }

        .blogBox p {
            text-align: justify;
        }

        .blogBox img {
            float: left;
            max-width: px;

        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 450px) {
            .blogBox img {
                float: none;
                max-width: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="centerBox">
        <h1>#1 Victory Royale</h1>
        <div class="blogBox">
            <h2>Blog Post Title</h2>
            <img src="choccymilk.jpeg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim sapien, elementum sodales vestibulum at,
                consectetur quis risus. Duis imperdiet dui nisi, ut ultrices elit cursus luctus. Sed metus nibh, varius
                sit amet suscipit ut, consectetur nec tellus. Integer in justo faucibus, molestie felis at, iaculis
                nibh. Sed ante sem, mattis vitae magna maximus, sodales gravida ex. Vivamus turpis justo, euismod in
                mauris at, molestie varius lorem. Praesent condimentum turpis tortor, sed hendrerit tortor porttitor
                vitae. Suspendisse pellentesque urna eget magna cursus, eget varius diam sodales.</p>  
                
                <a href="gamefiles/game.html">ggggggg</a>
        </div>
    </div>
</body>

</html>